POSTGRES_DB=CHANGEME
POSTGRES_DB_PORT=5432
POSTGRES_USER=CHANGEME
POSTGRES_PASSWORD=CHANGEME
POSTGRES_HOST=postgres_service
POSTGRES_HOST_AUTH_METHOD=trust
API_KEY_TELEGRAM=TELEGRAM_BOT_KEY

SECRET_KEY = 'YOUR KEY'